# Это специальный файл-точка входа для WSGI-сервера (Gunicorn).
# Он отделяет логику создания приложения от его запуска.
from app import create_app

# Gunicorn будет искать переменную 'app' в этом файле.
# create_app() возвращает кортеж (app, sio), нам нужен первый элемент.
app, sio = create_app()